
<!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  
  <style type="text/css">
             h1 {color: blue}
            .tree {color:aqua}
            .sky{color:chartreuse}
           
 .moon{color:darkolivegreen}
            .mango {color:brown}
             
            
            #sky{font-family: 'Courier New', Courier, monospace;}
            #tree{font-family: 'Courier New', Courier, monospace;}
            #mango{font-family: 'Courier New', Courier, monospace;}
            #moon{font-family: 'Courier New', Courier, monospace;}
            
        </style>
        

      <style>
        h1{

            color:brown;
            text-align: center;
            width: 400px;
            height: 40px;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
             background-color: rgb(241, 238, 238);
        }
        body{
           background-color: rgb(182, 238, 182);
           background-image: url("../122.jpeg");
           background-repeat: repeat-x ;
           background-size: 30px;
           background: linear-gradient(116deg,rgba(96, 154, 235, 1) 22%, rgba(217, 240, 5, 0.99) 47%, rgba(9, 232, 206, 1) 67%);

        }
            
      </style>

        
         
</head>
<body>
    /*
    <h1 class="tree" id="tree">tree</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat, eos excepturi velit officiis, beatae ex ullam eius nemo atque saepe amet debitis distinctio harum reiciendis vel sit sapiente! Reiciendis?
    </p>

    <h1 class="mango" id="mango">mango</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat, eos excepturi velit officiis, beatae ex ullam eius nemo atque saepe amet debitis distinctio harum reiciendis vel sit sapiente! Reiciendis?
    </p>

    <h1 class="sky" ID="sky">sky</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat, eos excepturi velit officiis, beatae ex ullam eius nemo atque saepe amet debitis distinctio harum reiciendis vel sit sapiente! Reiciendis?
    </p>

    <h1 class="tree">bans</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat, eos excepturi velit officiis, beatae ex ullam eius nemo atque saepe amet debitis distinctio harum reiciendis vel sit sapiente! Reiciendis?
    </p>

    <h1 class="moon" ID="moon">moon</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat, eos excepturi velit officiis, beatae ex ullam eius nemo atque saepe amet debitis distinctio harum reiciendis vel sit sapiente! Reiciendis?
    </p> 
    <h1 class="sky" ID="sky">sky</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat, eos excepturi velit officiis, beatae ex ullam eius nemo atque saepe amet debitis distinctio harum reiciendis vel sit sapiente! Reiciendis?
    </p>
 
    
    
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            *{margin: 0px;padding: 0px;}

             color:brown;
            text-align: center;
            width: 600px;
            height: 40px;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
         
            background-color: skyblue;
          
            margin-left:100px;
            margin-top:50px;
            margin-right: 200px;
            margin-bottom: 50px;
            
            margin:50px 200px 20px 20px;
            margin:20px 100px;
            margin:50px auto; 
            
            margin:auto;
          
        
        }

        h3{
            
           width: 100px;
           height:20px;
           background-color: rgb(228, 26, 26);
         
            padding-left: 50px;
            padding-right:50px;
            padding-bottom:50px;
            padding-top:50px;
            padding:auto;
            padding:20px 50px 100px 50px;
            
            padding:50px auto;
            
            padding:25px 25px;
            border-radius: 40px 40px;
            border: 10px solid black;
          
            
        }
    
        .rectangle
        {
            width:400px;
            height:50px;
            background-color: deeppink;
            
            

        }
        
        .square
        {
            width:100px;
            height:100px;
            background-color: rgb(20, 200, 255);
            margin-top: 10px;
            
           




        }

        .circle
        {
        
            width:100px;
            height:100px;
            background-color: rgb(20, 255, 36);
            margin-top: 20px;
             
             bor
           border-radius:50px 50px 50px 50px;
           border-radius:50px 50px;
           
           
           border:3px solid red;
           border-left:15px solid red;
           border-right:10px solid black;
           border-top: 15px solid blue;
           border-bottom:15px solid yellow;
        
          
      
        }
        

    </style>

</head>
<body>
    <h1>Heading</h1>
    <h3 align="center">click</h3>
    <div class="rectangle"> </div>
    <div class="square"></div>
    <div class="circle"></div>
   
    
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px padding:0px}
        


       
            
    

    </style>
</head>
<body>
    <image class="pic1"  src="C:\web design\html\122.jpeg"></image>
    
    
     
    
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\web design\html\html2\intro.css">
</head>
<body>
    <li>11</li>
  <li>22</li>

  <ul id="dad">
    <li>apple</li>
    <li>aa</li>
    <li>bb</li>
    <li>cc</li>
  </ul>

  <ul id="mom">
    <li>apple</li>
    <li>aa</li>
    <li>bb</li>
    <li>cc</li>
  </ul>
  <ul >
    <li>apple</li>
    <li>aa</li>
    <li>bb</li>
    <li>cc</li>
  </ul>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="C:\web design\html\html2\intro.css">
</head>
<body bgcolor="white">
    <a href="#">click</a>
     <a href="#">click</a>

    
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="C:\web design\html\html2\intro.css">
</head>
<body>
    
    <table border="1px" id="stad">

   <tr>
    <th>eng</th>
    <th>maths</th>

   </tr>
   <tr id="one">
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
   </tr>

   <tr id="2">
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
   </tr>


   <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
   </tr>










    </table>
    
</body>
</html>


